<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_m">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/list_tv_input"
                android:textSize="@dimen/sp_s" />

            <TextView
                android:id="@+id/row_tvInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/sp_m" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="    ↓"
                android:textSize="@dimen/sp_m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/list_tv_output"
                android:textSize="@dimen/sp_s" />

            <TextView
                android:id="@+id/row_tvOutput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_m"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/icRemove"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/dp_s"
            android:src="@drawable/iv_set_remove"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/icNewline"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/dp_s"
            android:src="@drawable/iv_set_newline"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>